{
    "name": "bk203/rgw-admin-client",
    "description": "PHP client for the rados gateway admin operations api.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathijs Smit"
        }
    ],
    "autoload": {
        "psr-4": {
            "bk203\\RgwAdminClient\\" : "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "php-http/message": "^1.11",
        "php-http/discovery": "^1.13",
        "php-http/client-common": "^2.3"
    },
    "minimum-stability": "stable"
}
